# QuantityMeasurementApp

./: README.md  pom.xml
QuantityApp/src/main/java/com/example/QuantityApp/: FeetInchesMeasurement.java  FeetMeasurement.java  GenericQuantityMeasurement.java  QuantityAppApplication.java
QuantityApp/src/main/resources/: application.properties
QuantityApp/src/test/java/com/example/QuantityApp/: FeetInchesTest.java  FeetMeasurementTest.java  GenericQuantityMeasurementTest.java  QuantityAppApplicationTests.java  YardMeasurementTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/security/: JwtFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
auth-service/src/main/java/org/example/authservice/dto/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/org/example/authservice/model/: User.java
auth-service/src/main/java/org/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/example/authservice/security/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/org/example/authservice/service/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
qma-service/: pom.xml
qma-service/src/main/java/org/example/qmaservice/: QmaServiceApplication.java
qma-service/src/main/java/org/example/qmaservice/config/: RedisConfig.java  SecurityConfig.java
qma-service/src/main/java/org/example/qmaservice/controller/: QuantityMeasurementController.java
qma-service/src/main/java/org/example/qmaservice/dto/: QuantityDTO.java
qma-service/src/main/java/org/example/qmaservice/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
qma-service/src/main/resources/: application.properties
qma-service/src/test/java/org/example/qmaservice/: QmaServiceApplicationTests.java
src/main/java/com/example/QuantityApp/: FeetInchesMeasurement.java  FeetMeasurement.java  GenericQuantityMeasurement.java  UnitAddition.java  UnitConversion.java  YardMeasurement.java
src/main/java/org/example/: CentralizedArithematicLogicOperations.java  FeetInchesMeasurement.java  FeetMeasurement.java  GenericQuantityMeasurement.java  IMeasurable.java  LengthUnit10.java  MultiCategorySupport.java  Quantity.java  QuantityMeasurementApplication.java  StandaloneUnit.java  SubtractionAndDivision.java  SupportsArithmetic.java  TargetUnitAddition.java  TemperatureUnit.java  UnitAddition.java  UnitConversion.java  UnitFactory.java  VolumeMeasurement.java  VolumeUnit.java  WeightMeasurement.java  WeightUnit10.java  YardMeasurement.java
src/main/java/org/example/app/: QuantityMeasurementApp.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/org/example/dto/: QuantityDTO.java
src/main/java/org/example/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/org/example/model/: QuantityMeasurementEntity.java  User.java
src/main/java/org/example/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java
src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/service/: CustomUserDetailsService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/org/example/util/: ApplicationConfig.java  ConnectionPool.java  Test.java
src/main/resources/: application.properties
src/test/java/com/example/QuantityApp/: UnitAdditionTest.java  UnitConversionTest.java
src/test/java/org/example/: CentralizedArithematicLogicOperationsTest.java  FeetInchesTest.java  FeetMeasurementTest.java  GenericQuantityMeasurementTest.java  MultiCategoryTest.java  StandaloneUnitTest.java  SubtractionAndDivisionTest.java  TargetUnitAdditionTest.java  TemperatureQuantityTest.java  UnitAdditionTest.java  UnitConversionTest.java  VolumeMeasurementTest.java  WeightMeasurementTest.java  YardMeasurementTest.java
src/test/java/org/example/service/: QuantityMeasurementServiceTest.java
(+22 files in other folders)
